Sharp-Base/ModernSharp-Base/Controls/ShortcutControl.xaml

<UserControl x:Class="ModernSharp_Base.Controls.ShortcutControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d" d:DesignWidth="450" MinHeight="80" Margin="0,0,0,4">
    <StackPanel Orientation="Vertical">
        <Grid HorizontalAlignment="Left" MinWidth="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="40"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " Width="55"/>
                <TextBlock Text="{Binding ShortcutName}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
            </StackPanel>
            <TextBlock Text="Modifier" Width="80" Margin="4,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
            <TextBlock Text="Access" Width="80" Margin="4,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" MinWidth="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="40"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Desc: " Width="55"/>
                <TextBlock Text="{Binding ShortcutDescription}" MaxWidth="260" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0"/>
            </StackPanel>
            <Button x:Name="ModifierKeyButton" Width="80" Height="30" Margin="4,4,0,0" Content="{Binding ModifierCurrent}" VerticalAlignment="Top" Click="ModifierKeyButton_Click" PreviewKeyDown="UserControl_PreviewKeyDown" HorizontalAlignment="Right" Grid.Column="1"/>
            <Button x:Name="AccessKeyButton" Width="80" Height="30" Margin="4,4,0,0" Content="{Binding AccessCurrent}" VerticalAlignment="Top" Click="AccessKeyButton_Click" PreviewKeyDown="UserControl_PreviewKeyDown" HorizontalAlignment="Center" Grid.Column="2"/>
            <Button x:Name="ResetKeysButton" Width="80" Height="30" Margin="4,4,0,0" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ResetKeysButton_Click" Grid.Column="2" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</UserControl>